{
  "name": "Control de Cuartos",
  "short_name": "Cuartos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}